{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=authdemo;user=root;password=authdemo"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890asdadadasdasdadas",
    "Issuer": "AuthDemo",
    "Audience": "AuthDemoUsers"
  }
}
